<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Badges</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="icon.png" />
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function(){
            // make it as accordion for smaller screens
            if (window.innerWidth > 992) {

                document.querySelectorAll('.navbar .nav-item').forEach(function(everyitem){

                    everyitem.addEventListener('mouseover', function(e){

                        let el_link = this.querySelector('a[data-bs-toggle]');

                        if(el_link != null){
                            let nextEl = el_link.nextElementSibling;
                            el_link.classList.add('show');
                            nextEl.classList.add('show');
                        }

                    });
                    everyitem.addEventListener('mouseleave', function(e){
                        let el_link = this.querySelector('a[data-bs-toggle]');

                        if(el_link != null){
                            let nextEl = el_link.nextElementSibling;
                            el_link.classList.remove('show');
                            nextEl.classList.remove('show');
                        }


                    })
                });

            }
            // end if innerWidth
            });
        </script>
    </head>
    <body>

        <nav class="navbar navbar-expand-sm menu fixed-top">

          <ul class="navbar-nav">
            
            <li class="nav-item">
              <a class="nav-link" href="badges.html">Home</a>
            </li>
              
            <li class="nav-item dropdown">
               <a class="nav-link  dropdown-toggle" href="badges.html" data-bs-toggle="dropdown">My Badges</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#animebadges">Anime Badges</a></li>
                  <li><a class="dropdown-item" href="#gamebadges">Game Badges</a></li>
                  <li><a class="dropdown-item" href="#hololivebadges">Hololive Badges</a></li>
                </ul>
            </li>
              
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
              
          </ul>

        </nav>
        
        <div class="content">
            <h1 class="h1menu" id="animebadges">Anime Badges</h1>
            <div class="badgesc">

              <h1 class="h1menu2">Boku no Hero Academia</h1>
                <div class="images">
                  <img class="badges" src="badges/husbando-badges/katsuki_bakugou.png">
                  <img class="badges" src="badges/husbando-badges/izuku_midoriya.png">
                  <img class="badges" src="badges/husbando-badges/eijirou_kirishima.png">
                  <img class="badges" src="badges/waifu-badges/kyouka_jirou.png">
                </div>

                <div class="images">
                  <img class="badges" src="badges/husbando-badges/denki_kaminari.png">
                  <img class="badges" src="badges/waifu-badges/mina_ashido.png">
                  <img class="badges" src="badges/waifu-badges/momo_yaoyorozu.png">
                  <img class="badges" src="badges/husbando-badges/shouto_todoroki.png">
                </div>

                <div class="images">
                  <img class="badges" src="badges/waifu-badges/tsuyu_asui.png">
                  <img class="badges" src="badges/waifu-badges/ochako_uraraka.png">
                </div>

              <h1 class="h1menu2">Hige wo Soru. Soshite Joshikousei wo Hirou.</h1>
                <div class="images">
                    <img class="badges" src="badges/waifu-badges/sayu.png">
                </div>

              <h1 class="h1menu2">Jujutsu Kaisen</h1>
                <div class="images">
                  <img class="badges" src="badges/waifu-badges/maki_zenin.png">
                  <img class="badges" src="badges/waifu-badges/nobara.png">
                  <img class="badges" src="badges/husbando-badges/satoru.png">
                  <img class="badges" src="badges/husbando-badges/sukuna2.png">
                </div>
              
              <h1 class="h1menu2">Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen</h1>
                <div class="images">
                  <img class="badges" src="badges/waifu-badges/chika_fujiwara.png">
                  <img class="badges" src="badges/waifu-badges/ai_hayasaka2.png">
                  <img class="badges" src="badges/waifu-badges/kaguya_shinomiya.png">
                  <img class="badges" src="badges/waifu-badges/miko_iino.png">
                </div>
                
              <h1 class="h1menu2">Spy x Family</h1>
                <div class="images">
                  <img class="badges" src="badges/waifu-badges/anya.png">
                  <img class="badges" src="badges/husbando-badges/loid.png">
                  <img class="badges" src="badges/waifu-badges/yor.png">
                </div>    
                
              <h1 class="h1menu2">Violet Evergarden</h1>
                <div class="images">
                  <img class="badges" src="badges/waifu-badges/violet_evergarden.png">
                </div>

            </div>
        </div>
        
        <div class="content">
            <h1 class="h1menu" id="gamebadges">Game Badges</h1>
            <div class="badgesc">
              <h1 class="h1menu2">Genshin Impact</h1>
                <div class="images">
                  <img class="badges" src="badges/husbando-badges/alhaitham.png">
                  <img class="badges" src="badges/waifu-badges/ayaka.png">
                  <img class="badges" src="badges/husbando-badges/ayato.png">    
                  <img class="badges" src="badges/waifu-badges/ganyu.png">
                </div>
                <div class="images">
                  <img class="badges" src="badges/waifu-badges/hutao.png">
                  <img class="badges" src="badges/waifu-badges/jean.png">   
                  <img class="badges" src="badges/husbando-badges/kazuha.png">    
                  <img class="badges" src="badges/waifu-badges/keqing.png">
                </div>
                <div class="images">
                  <img class="badges" src="badges/waifu-badges/kirara.png">
                  <img class="badges" src="badges/waifu-badges/klee.png">
                  <img class="badges" src="badges/waifu-badges/nilou.png">
                  <img class="badges" src="badges/waifu-badges/rosaria.png">
                </div>
                <div class="images">
                  <img class="badges" src="badges/waifu-badges/sucrose.png">
                  <img class="badges" src="badges/husbando-badges/xiao.png">
                  <img class="badges" src="badges/waifu-badges/yae.png">   
                </div>
            </div>
        </div>

        <div class="content">
            <h1 class="h1menu" id="hololivebadges">Hololive Badges</h1>
            <div class="badgesc">
              <h1 class="h1menu2">0th Generation (Solo)</h1>
                <div class="images">
                  <img class="badges" src="badges/hololive-badges/azki.png">
                  <img class="badges" src="badges/hololive-badges/miko_sakura.png">
                  <img class="badges" src="badges/hololive-badges/roboco.png">
                  <img class="badges" src="badges/hololive-badges/sora_tokino.png">
                  <img class="badges" src="badges/hololive-badges/suisei_hoshimachi.png">
                </div>
              <h1 class="h1menu2">2nd Generation</h1>
                <div class="images">
                  <img class="badges" src="badges/hololive-badges/ayame_nakiri.png">
                </div>
              <h1 class="h1menu2">3rd Generation</h1>
                <div class="images">
                  <img class="badges" src="badges/hololive-badges/flare_shiranui.png">
                  <img class="badges" src="badges/hololive-badges/marine_houshou.png">
                  <img class="badges" src="badges/hololive-badges/noel_shirogane.png">
                  <img class="badges" src="badges/hololive-badges/pekora_usada.png">
                  <img class="badges" src="badges/hololive-badges/rushia_uruha.png">
                </div>
              <h1 class="h1menu2">GAMERS</h1>
                <div class="images">
                  <img class="badges" src="badges/hololive-badges/okayu_nekomata2.png">
                </div>
            </div>
        </div>
    </body>
</html>
