<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Badges</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="icon.png" />
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function(){
            // make it as accordion for smaller screens
            if (window.innerWidth > 992) {

                document.querySelectorAll('.navbar .nav-item').forEach(function(everyitem){

                    everyitem.addEventListener('mouseover', function(e){

                        let el_link = this.querySelector('a[data-bs-toggle]');

                        if(el_link != null){
                            let nextEl = el_link.nextElementSibling;
                            el_link.classList.add('show');
                            nextEl.classList.add('show');
                        }

                    });
                    everyitem.addEventListener('mouseleave', function(e){
                        let el_link = this.querySelector('a[data-bs-toggle]');

                        if(el_link != null){
                            let nextEl = el_link.nextElementSibling;
                            el_link.classList.remove('show');
                            nextEl.classList.remove('show');
                        }


                    })
                });

            }
            // end if innerWidth
            });
        </script>
    </head>
    <body>

        <nav class="navbar navbar-expand-sm menu fixed-top">

          <ul class="navbar-nav">
            
            <li class="nav-item">
              <a class="nav-link" href="badges.html">Home</a>
            </li>
              
            <li class="nav-item dropdown">
               <a class="nav-link" href="badges.html">My Badges</a>
            </li>
              
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
              
          </ul>

        </nav>
        
        <div class="content">
            <div class="circle">
                <img class="c-icon" src="icon.png">
            </div>
            <h1 class="fecni">Fecni</h1>
            <div class="badgesc">
                <div class="images">
                    <li class="contact-li"></li>
                    <li class="contact-li"></li>
                    <li class="contact-li"><span class="material-icons">account_circle</span> <a class="contact-a" href="https://anilist.co/user/Fecni/" target=_blank>AniList</a></li>
                    <li class="contact-li"><span class="material-icons">favorite</span> <a class="contact-a" href="https://twitter.com/fecni11" target=_blank>Twitter</a></li>
                    <li class="contact-li"><span class="material-icons">verified</span><a class="contact-a" href="#" disabled> Discord: Fer#6490</a></li>
                    <li class="contact-li"></li>
                    <li class="contact-li"></li>
                </div>
            </div>
        </div>
        
    </body>
</html>
